# emaxx

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/company/algebra/: BinPow.java  BinaryUtils.java  Euclid.java  Fibonacci.java  Fibonachi.java  Primes.java
src/com/company/components/: MatrixBuilder.java  SquareMatrix.java
src/com/company/graph/: AbstractGraph.java  DiGraph.java  DiGraphImpl.java  Graph.java  UnDiGraph.java  UnDiGraphImpl.java
src/com/company/graph/algo/: CenterOfTree.java  DiameterOfTree.java  Euler.java  TwoCentersOfTree.java
src/com/company/graph/algo/bfs/: BreadthFirstPaths.java  BreadthFirstPathsForNotConnectedComponents.java
src/com/company/graph/algo/dfs/: DepthFirstSearch.java  DfsAlgo.java  DfsResultBuilder.java  FindComponentsDfsAlgo.java  FindReachablePathDfsAlgo.java  FindReachableVerticesDfsAlgo.java
src/com/company/graph/algo/dfs/result/: FindComponentsDfsResult.java  FindPathDfsResult.java  FindReachableVerticesDfsResult.java
src/com/company/string/: StringUtils.java  SubStringAlgorithms.java
src/com/company/structure/: BinaryHeap.java  SegmentTreeSum.java  SqrtDecomposition.java
src/main/java/com/emaxx/algos/: Main.java
src/main/java/com/emaxx/algos/algebra/: BinaryUtils.java  Euclid.java  Fibonacci.java  Primes.java
src/main/java/com/emaxx/algos/components/: MatrixBuilder.java  SquareMatrix.java
src/main/java/com/emaxx/algos/graph/: AbstractGraph.java  DiGraph.java  DiGraphImpl.java  Graph.java  UnDiGraph.java  (+1 more)
src/main/java/com/val/algos/: Main.java
src/main/java/com/val/emaxx/: Main.java
src/test/java/com/val/algos/: Benchmark.java  IntegrationTest.java
test/com/company/algebra/: BinPowTest.java  BinaryUtilsTest.java  EuclidTest.java  FibonacciTest.java  FibonachiTest.java  PrimesTest.java
test/com/company/graph/algo/: CenterOfTreeTest.java  DiameterOfTreeTest.java  TwoCentersOfTreeTest.java
test/com/company/graph/algo/dfs/: FindReachableVerticesDfsAlgoTest.java
test/com/company/string/: StringUtilsTest.java  SubStringAlgorithmsTest.java
(+192 files in other folders)
